.page-container {
  width: 100%;
  margin-top: 86px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  color: var(--black);
  cursor: pointer;
}

.chat-container {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.go-to-chat {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: var(--blue);
}

.columns {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}